{
    "java.project.sourcePaths": [
        "enemy",
        "environment",
        "player",
        "system",
        ""
    ],
    "cSpell.words": [
        "fram"
    ],
    "files.exclude":{
        "**/*.class": true
    }
}